{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "Generation Z Capital Group",
	"scope" : "/",
	"display" : "browser",
	"start_url" : "https://genzcapitalgroup.com/",
	"short_name" : "Gen Z Capital",
	"theme_color" : "transparent",
	"description" : "Too often, Millennials are unprepared finanicially and go into debt. We are here to change that for our generation.",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [
		{
			"src": "https://genzcapitalgroup.com/favicon.ico",
			"sizes": "16x16"
		},
		{
			"src": "https://genzcapitalgroup.com/favicon.ico",
			"sizes": "16x16"
		},
		{
			"src": "https://genzcapitalgroup.com/apple-touch-icon-120x120-precomposed.png",
			"sizes": "120x120"
		},
		{
			"src": "https://genzcapitalgroup.com/apple-touch-icon-152x152-precomposed.png",
			"sizes": "152x152"
		}],
	"screenshots" : [],
	"generated" : "true"
}